<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Title -->
    <title>Jacob Jimenez - Web Developer</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300">
    <link rel="stylesheet" href="assets/src/bower_components/pills/dist/pills.min.css">
    <link rel="stylesheet" href="assets/dist/css/style.css">
    <link rel="stylesheet" href="assets/src/css/skeleton.css">
    <link rel="stylesheet" href="assets/src/css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">


</head>

<body>
    <!-- NAVBAR -->
    <nav>
        <ul id="home" class="navbar">
            <li class="nav-link">
                <a class="nav-link" href="#home">HOME</a>
            </li>
            <li class="nav-link">
                <a class="nav-link" href="#about">ABOUT</a>
            </li>
            <li class="nav-link">
                <a class="nav-link" href="#projects">PROJECTS</a>
            </li>
            <li class="nav-link">
                <a class="nav-link" href="#portfolio">PORTFOLIO</a>
            </li>
            <li class="nav-link">
                <a class="nav-link" href="#contact">CONTACT</a>
            </li>

        </ul>
    </nav>
    <!-- END OF NAVBAR -->


    <!-- BEGINNING OF CONTENT -->
    <div id="intro">
        <h1 class="title-name">Jacob Jimenez</h1>
        <h1 class="subtitle">Full Stack Web Developer</h1>
        <h1 class="location">United States</h1>
    </div>

    <div id="about">
        <div class="row">
            <div class="six columns">
                <h1 class="center roboto-title">About Me</h1>
                <p class="paragraph">I'm a web developer living in Los Angeles, California, United States. I have been freelance programming for
                    over 2 years, and have been programming since the age of 12. </p>
            </div>
            <div class="six columns">
                <h1 class="center roboto-title">Skills</h1>
                <p class="paragraph">HTML5, CSS3, JavaScript, Go, Sass, Gulp, Webpack, Reactjs, Nodejs, Bootstrap, Ajax, jQuery, JSON, MongoDB, MySQL, PostgreSQL, and Linux</p>
            </div>
        </div>
    </div>

    <div id="projects">
        <div class="row">
            <div class="twelve columns">
                <h1 class="center roboto-title">Projects</h1>
                <br/>
                <div class="row">
                    <div class="four columns">
                        <p class="paragraph skill">
                            <a style="color: black; text-decoration: none;" target="_blank" href="https://github.com/r00t1000/nucleus"><i class="fa fa-reddit-alien" aria-hidden="true"></i> Nucleus</a>
                        </p>
                    </div>
                    <div class="four columns">
                        <p class="paragraph skill">
                            <a style="color: black; text-decoration: none;" target="_blank" href="https://github.com/r00t1000/huntbot"><i class="fa fa-product-hunt" aria-hidden="true"></i> HuntBot</a>
                        </p>
                    </div>
                    <div class="four columns">
                        <p class="paragraph skill">
                            <a style="color: black; text-decoration: none;" target="_blank" href="https://github.com/r00t1000/electron-for-beginners"><i class="fa fa-users" aria-hidden="true"></i> Electron for Beginners</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="portfolio">
        <div class="row">
            <div class="twelve columns">
                <h1 class="center roboto-title">Portfolio</h1>
                <br/>
                <p class="paragraph center">Nothing here yet...</p>
            </div>
        </div>
    </div>

        <div id="contact">
        <div class="row">
            <div class="twelve columns">
                <h1 class="center roboto-title">Contact</h1>
                <br/>
                <p class="paragraph center"><i style="color: #00aced;" class="fa fa-twitter" aria-hidden="true"></i> @r00t1000<br/>
                <i class="fa fa-envelope-o" aria-hidden="true"></i> jacob.jime@gmail.com
                </p>
            </div>
        </div>
    </div>
    <!-- END OF CONTENT -->

    <!-- Javascripts -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
    <script src="assets/src/js/main.js"></script>
</body>

</html>